DB_USER_NAME=
DB_HOST_NAME=
DB_PASSWORD=
DB_MAIN_DATABASE=
DB_PORT=
IS_ALLOW_SSL=
BE_PORT=
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
STORAGE_AWS_REGION=
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_SECRET_ACCESS_KEY=
S3_IMAGE_BUCKET_NAME=
S3_FILE_BUCKET_NAME=